{
  "ConnectionStrings": {
    "ChocolateConnection": "Server=.;Database=ChocolateDb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "PayPal": {
    "clientId": "AZI37hprIl_UnQ-rVMBc3g3576Y89FWMP45jnrx2Ee5PkSAcKdM6xTkmHK5rZ87AMI66mUUBIwNk0_mR",
    "secret": "EAd1WvJFzQF4HybbO0YQ-ORRoPYZwk8PhfuOhM8HKSrB0lw4jVtZUDbaYroGSqQkIClU21Yd_W-XEjmu",
    "urlAPI": "http://api.sandbox.paypal.com",
    "returnUrl": "https://localhost:44317/Home/Success",
    "cancelUrl": "https://localhost:44317/Home/Failure"
  },
  "AllowedHosts": "*"
}
